[33mcommit 8bc89c1f2ec312ea9ff327a87d0b3cbd37db6b07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JohnTheCaptain <joao.gomes.work@hotmail.com>
Date:   Mon May 27 17:19:41 2024 +0100

    added expose 80

[33mcommit 74a1312abec6588b87c32a2a8befefdee17cb4e9[m
Author: JohnTheCaptain <joao.gomes.work@hotmail.com>
Date:   Sat May 25 23:55:52 2024 +0100

    added travis deploy config

[33mcommit 54b5343ce4fb954579d4b2d82b38211d7b26f40d[m
Author: JohnTheCaptain <joao.gomes.work@hotmail.com>
Date:   Fri May 24 17:56:50 2024 +0100

    travis file update2

[33mcommit 2e1d8be8c917461c286c12eb034f34352d3e2820[m
Author: JohnTheCaptain <joao.gomes.work@hotmail.com>
Date:   Fri May 24 17:52:52 2024 +0100

    travis file update

[33mcommit 27cb68d8915aab82a20ad324ca94c3b099be99fa[m
Author: JohnTheCaptain <joao.gomes.work@hotmail.com>
Date:   Fri May 24 17:45:52 2024 +0100

    added travis file

[33mcommit 9601944bd6310b7e06f66cfd3adca93ef731a60d[m
Author: JohnTheCaptain <joao.gomes.work@hotmail.com>
Date:   Fri May 24 14:21:16 2024 +0100

    first commit
